ImageEditApp/MainWindow.xaml

<Window x:Class="ImageEditApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="238" Width="400">
    <Grid>
        <Button Name="FolderSelecterButton" Content="Select Folder" Margin="10,26,10,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Name="LogoFileButton" Content="Select Logo-File" Margin="10,71,10,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Указать путь к логотипу" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Указать путь к папке с изображением" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="10,96,131,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Размер логотипа (% от размера картинки)"/></TextBlock>
        <TextBox Name="Percentage" Margin="269,96,11,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
        <ComboBox Name="PositionBox" SelectedIndex="0" Margin="10,143,10,0" VerticalAlignment="Top">
            <Label Name="TopLeft" Content="Сверху-Слева"/>
            <Label Name="TopRight" Content="Сверху-Справа"/>
            <Label Name="BotRight" Content="Снизу-Справа"/>
            <Label Name="BotLeft" Content="Снизу-Слева"/>
            <Label Name="Center" Content="Центр"/>
        </ComboBox>
        <TextBlock Margin="10,119,11,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Расположение логотипа"/></TextBlock>
        <Button Content="Запуск" Margin="9,170,11,10" Click="Button_Click_2"/>
    </Grid>
</Window>
